<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="Effective-java"
                 start-page="effective-java.md">

    <toc-element topic="effective-java.md"/>
    <toc-element topic="overview.md">
    </toc-element>
    <toc-element topic="week-1.md">
        <toc-element topic="Item-1-생성자-대신-정적-팩터리-메서드를-고려하라.md"/>
        <toc-element topic="Item-2-생성자에-매개변수가-많다면-빌더를-고려하라.md"/>
        <toc-element topic="Item-3-private-생성자나-열거-타입으로-싱글턴임을-보증하라.md"/>
    </toc-element>
</instance-profile>