<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="Effective-java"
                 start-page="effective-java.md">

    <toc-element topic="effective-java.md"/>
    <toc-element topic="overview.md"/>
    <toc-element topic="week-1.md">
        <toc-element topic="Item-1.md">
            <toc-element topic="perfect-strategy2-flyweight-pattern.md"/>
            <toc-element topic="perfect-strategy1-ENUM.md"/>
        </toc-element>
        <toc-element topic="Item-2.md"/>
        <toc-element topic="Item-3.md"/>
    </toc-element>
</instance-profile>